# Berger.Extensions.Context

src/: Berger.Extensions.Context.sln
src/Berger.Extensions.Context/: Berger.Extensions.Context.csproj
src/Berger.Extensions.Context/Helpers/: ClaimHelper.cs  HeaderHelper.cs  HttpContextHelper.cs
src/Berger.Extensions.Context/Properties/: launchSettings.json
